# Hotel_Management_Project

./: .editorconfig  .gitignore  CoreProject.sln  README.md
APIProject/: APIProject.csproj  Program.cs  Startup.cs  appsettings.json
APIProject/Controllers/: BaseController.cs  ControllerExtensions.cs  UserInfoController.cs  accountsController.cs  customersController.cs  employeesController.cs
APIProject/Controllers/CustomControllers/: booked_cus_infosController.cs  booked_room_infosController.cs  cus_by_num_infosController.cs  cus_infosController.cs  emp_infosController.cs  employee_infosController.cs  functionController.cs  room_bookingController.cs  room_by_num_infosController.cs  room_check_inController.cs  room_check_outController.cs  room_infosController.cs  room_status_infosController.cs  searchesController.cs  statisticsController.cs  user_sessionsController.cs  vacant_converterController.cs
APIProject/Controllers/DBControllers/: employeesController.cs  paymentTypesController.cs  paymentsController.cs  receptionsController.cs  reservationsController.cs  rolesController.cs  roomStatusController.cs  roomStatussController.cs  roomTypesController.cs  roomsController.cs
APIProject/Controllers/MainControllers/: AdminController.cs  FunctionController.cs  HomeController.cs  StatisticController.cs
APIProject/Controllers/MyCustomForm/: Cus_InfoController.cs  Emp_InfoController.cs  Room_InfoController.cs
APIProject/Controllers/MyDBForm/: HomeController.cs  RoleController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  accountController.cs  customerController.cs  employeeController.cs  paymentController.cs  paymentTypeController.cs  receptionController.cs  reservationController.cs
APIProject/Data/: APIProjectContext.cs  AppUser.cs  CommonConstants.cs  CustomAttribute.cs  StaticVar.cs  UserSessionInfo.cs
APIProject/Models/: ErrorViewModel.cs  UserLoginInfo.cs
APIProject/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIProject/Views/: UserInfoViewPage.cs
APIProject/Views/Admin/: Create.cshtml  Index.cshtml
APIProject/Views/Cus_Info/: AddCustomer.cshtml  Details.cshtml  GetBookedCustomer.cshtml  GetBookedCustomerByNum.cshtml  GetCheckedinCustomer.cshtml  GetCustomerByID.cshtml  GetCustomerByName.cshtml  GetCustomerByNum.cshtml  Index.cshtml
APIProject/Views/Emp_Info/: AddEmployee.cshtml  Details.cshtml  GetEmployeeByID.cshtml  GetEmployeeByName.cshtml  Index.cshtml
APIProject/Views/Function/: BookPaidRoom.cshtml  BookPaidRoomResult.cshtml  BookRoom.cshtml  BookUnpaidRoom.cshtml  BookUnpaidRoomResult.cshtml  ChangeInformation.cshtml  ChangePassword.cshtml  CheckIn.cshtml  CheckInResult.cshtml  CheckOut.cshtml  CheckOutPaidRoom.cshtml  CheckOutPaidRoomResult.cshtml  CheckOutUnpaidRoom.cshtml  ConvertSingleVacantRoom.cshtml  ConvertVacantRoom.cshtml  Logout.cshtml
APIProject/Views/Home/: About.cshtml  Blocked.cshtml  ChangeInformation.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml  Restrict.cshtml  Terms.cshtml
APIProject/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/RoomStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/Room_Info/: GetBookedRoom.cshtml  GetBookedRoomByTypeID.cshtml  GetRoomByNum.cshtml  GetRoomByStatus.cshtml  GetRoomByTypeID.cshtml  Index.cshtml
APIProject/Views/Shared/: PartialFooter.cshtml  PartialHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
APIProject/Views/Statistic/: GetAvailCountType.cshtml  GetCustomerTraffic.cshtml  GetLeastPopularRoomType.cshtml  GetMostPopularRoomType.cshtml  GetOrderNumBetweenDates.cshtml  GetOrderNumInMonth.cshtml  GetOrderNumInYear.cshtml  GetTotalCountType.cshtml  GetTotalPaymentBetweenDates.cshtml  Index.cshtml
APIProject/Views/account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/paymentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIProject/Views/reception/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs
BusinessLayer/Advanced Function/: EncryptDecrypt.cs
BusinessLayer/Extentions/: DapperExtentions.cs  JsonHelper.cs  JsonHelperExtentions.cs  SessionExtensions.cs
BusinessLayer/IService/: IBookedCusInfoService.cs  IBookedRoomInfoService.cs  ICusByNumInfoService.cs  ICusInfoService.cs  IEmpInfoService.cs  IEmployeeService.cs  IFunctionService.cs  IRoomBookingService.cs  IRoomByNumInfoService.cs  IRoomCheckInService.cs  IRoomCheckOutService.cs  IRoomInfoService.cs  IRoomStatusInfoService.cs  ISearchService.cs  IStatisticService.cs  IUserSessionService.cs  IVacantConverterService.cs
BusinessLayer/Service/: BookedCusInfoService.cs  BookedRoomInfoService.cs  CusByNumInfoService.cs  CusInfoService.cs  EmpInfoService.cs  EmployeeService.cs  FunctionService.cs  RoomBookingService.cs  RoomByNumInfoService.cs  RoomCheckInService.cs  RoomCheckOutService.cs  RoomInfoService.cs  RoomStatusInfo.cs  RoomStatusInfoService.cs  SearchService.cs  StatisticService.cs  UserSessionService.cs  VacantConverterService.cs
Entity/: Entity.csproj  (+18 more)
MyForm/: MyForm.csproj  Program.cs  Startup.cs  appsettings.json
MyForm/Controllers/: HomeController.cs  customer_informationController.cs
MyForm/Models/: ErrorViewModel.cs
MyForm/Properties/: launchSettings.json
MyForm/Views/: _ViewImports.cshtml
(+38 files in other folders)
